@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

$width-container: 1110px
$main-green: #66C05D
$font-stack: Roboto, sans-serif
=container-box
    max-width: 1140px
    width: 100%
    margin: 0 auto
    padding: 0 15px
=buttons($color, $bg-color)
    width: 170px
    height: 40px
    border-radius: 40px

    border: 2px solid $color

    background: $bg-color
=buttons-media-rules
    @media (max-width: 780px)
        width: 10em
        height: 2.5em
        margin: 5px
    @media (max-width: 425px)
        border-width: 1px
    @media (max-width: 320px)
        width: 8rem
        height: 2rem
        font: 400 normal .8rem/1.5 $font-stack
=subscribe-location-cards
    display: flex
    width: 540px
    height: 212px
    background: $main-green

html
    font-size: 14px

*,
*::before,
*::after
    box-sizing: border-box

body, h1, h2, h3
    margin: 0

    font-family: Roboto
    font-size: 1rem

.container
    +container-box
    @media (max-width: 1150px)
        width: 100%

/* HEADER */
/* HEADER NAV */
.header-nav
    position: fixed
    top: 0
    left: 0
    z-index: 2

    display: flex
    justify-content: center
    width: 100%
    height: 50px

    background: #e5e5e5
    @media (max-width: 768px)
        position: static

        height: 2.5em
    @media (max-width: 425px)
        height: auto
    &__container
        display: flex
        justify-content: space-around
        width: 447px
        height: inherit
        @media (max-width: 425px)
            flex-wrap: wrap
            width: 100%
    &__link
        display: flex
        justify-content: center
        align-items: center
        flex: auto

        color: #333333
        font: 400 normal 14px/16px $font-stack
        text-decoration: none
        @media (max-width: 425px)
            padding: 4px

            border: 1px solid #d3d3d3
        &:hover
            background: #ccc

            transition: background 0.2s

/* HEADER INFO */
.header-info
    display: flex
    height: 120px
    margin-top: 50px
    @media (max-width: 1150px)
        width: 100%
    @media (max-width: 768px)
        position: static
    @media (max-width: 580px)
        flex-direction: column
        height: auto
    &__brand
        display: flex
        justify-content: flex-start
        align-items: center
        flex: 1
        @media (max-width: 1150px)
            justify-content: center
        @media (max-width: 580px)
            width: 100%
            padding: 5px

            border-bottom: 1px solid #EFEFEF
        @media (max-width: 320px)
            padding: 0
    &__logo
        width: 80px
        height: 80px
        @media (max-width: 320px)
            transform: scale(.7)
    &__title
        margin: 0 0 0 20px

        color: $main-green
        font: 700 normal 36px/42px $font-stack
        letter-spacing: 0.1em
        @media (max-width: 320px)
            margin: 0

            font: 700 normal 28px/1.5 $font-stack
    &__phone
        display: flex
        justify-content: flex-end
        align-items: center
        flex: 1
        @media (max-width: 1150px)
            justify-content: center
        @media (max-width: 780px)
            flex-direction: column
        @media (max-width: 580px)
            flex-direction: row
            justify-content: space-evenly
            width: 100%
            padding: 5px
    &__phone-number
        font: 400 normal 16px/19px $font-stack
        @media (max-width: 780px)
            margin: 5px
        @media (max-width: 320px)
            font: 400 .9em/1.5 $font-stack

    &__phone-feedback
        +buttons($main-green, #fff)
        display: flex
        justify-content: center
        align-items: center
        margin-left: 40px

        color: #000
        font: 400 normal 14px/16px $font-stack
        +buttons-media-rules
        &:hover
            cursor: pointer
            background-color: #66c05d14

            transition: .2s

/* MAIN */
/* NAV */

.content-nav
    height: 79px
    display: flex
    justify-content: center
    align-items: center
    border-top: 2px solid #EFEFEF
    @media (max-width: 768px)
        position: static
        height: auto
        border-top: 1px solid #EFEFEF
    &__container
        width: 675px
        height: 19px
        display: flex
        justify-content: space-between
        @media (max-width: 768px)
            width: 100%
            flex-wrap: wrap
            height: inherit
    &__link
        color: #000
        font: 400 normal 16px/18.75px $font-stack
        text-decoration: none
        @media (max-width: 768px)
            display: flex
            justify-content: center
            flex: auto
            padding: 10px
            border: 1px solid #EFEFEF
        @media (max-width: 425px)
            padding: 5px
        &:hover
            color: #00000080
            transition: color 0.2s

/* SALE */

.content-sale
    position: relative

    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 604px

    background-color: $main-green
    @media (max-width: 1150px)
        height: 30em
    @media (max-width: 768px)
        position: static
    @media (max-width: 580px)
        flex-direction: column
        height: auto
    &__wrapper
        display: flex
        justify-content: flex-start
        align-items: center
        height: 219px
        @media ( max-width: 1150px )
            width: 100%
            height: 14em
            margin-left: 30px
        @media (max-width: 580px)
            justify-content: center
            height: 13em
            margin-left: 0
    &__group
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        width: 308px
        height: inherit
        @media (max-width: 1150px)
            width: 19em
            padding-left: 10px
        @media (max-width: 580px)
            align-items: center
            width: 18em
    &__header
        margin: 0

        color: #FFFFFF
        font: 700 normal 48px/56px $font-stack
        @media (max-width: 1150px)
            font: 700 2.5em/1.5 $font-stack
        @media (max-width: 580px)
            font: 700 2.3em/1.5 $font-stack
    &__description
        color: #FFFFFF
        font: 400 normal 14px/20px $font-stack
        @media (max-width: 580px)
            text-align: center
    &__more
        +buttons(#fff, $main-green)
        text-align: center

        color: #fff
        font: 400 normal 14px/16px $font-stack
        letter-spacing: 0.05em
        +buttons-media-rules
        &:hover
            cursor: pointer

            background: #5aa952
            transition: background .2s
    &__img
        position: absolute
        top: -117px
        left: 50%

        width: 859px
        height: 859px
        margin-left: -240px
        @media (max-width: 1440px)
            top: auto

            width: 55em
            height: 55em
            margin-left: -226px
        @media (max-width: 1150px)
            position: static

            width: 40em
            height: 40em
            margin-right: 30px
        @media (max-width: 580px)
            width: 28em
            height: 28em
            margin: 10px
        @media (max-width: 320px)
            width: 23em
            height: 23em
        &_big-circle
            display: flex
            justify-content: center
            align-items: center
            width: inherit
            height: inherit

            border-radius: 50%

            background: rgba(255, 255, 255, .3)
        &_small-circle
            display: flex
            justify-content: center
            align-items: center
            width: 677px
            height: 677px

            border-radius: 50%

            background: rgba(255, 255, 255, .4)
            @media (max-width: 1440px)
                width: 45em
                height: 45em
            @media (max-width: 1150px)
                width: 32em
                height: 32em
            @media (max-width: 580px)
                width: 23em
                height: 23em
            @media (max-width: 320px)
                width: 20em
                height: 20em
        &_photo
            width: 584px
            height: 584px
            @media (max-width: 1150px)
                width: 25em
                height: 25em
            @media (max-width: 580px)
                width: 23em
                height: 23em

/* OFFERS */
.offers
    display: flex
    justify-content: center
    padding-bottom: 132px

    background: #EFEFEF
    @media (max-width: 1024px)
        height: auto
    @media (max-width: 1150px)
        top: 669px
    @media (max-width: 768px)
        position: static

.special-offers
    width: 1110px
    height: 430px
    margin-top: 80px
    @media (max-width: 1150px)
        width: auto
    @media (max-width: 1024px)
        margin-top: 3rem
        height: auto
    @media (max-width: 580px)
        margin-top: 0
    &__header
        display: flex
        justify-content: space-between
        height: 67px
        @media (max-width: 1150px)
            margin-left: 30px
        @media (max-width: 1024px)
            justify-content: space-around
            flex-wrap: wrap
            margin: 0
        @media (max-width: 580px)
            justify-content: center
            align-items: center
            flex-direction: column-reverse
            height: auto
    &__header-title
        color: #000
        font: 700 normal 24px/28px $font-stack
        @media (max-width: 580px)
            width: 100%
            margin: 10px

            text-align: center
    &__header-img
        position: relative
        bottom: 16.45px
        right: 45.33px
        width: 188.67px
        height: 60.75px
        @media (max-width: 1024px)
            right: 0
        @media (max-width: 580px)
            position: static
            margin: 10px
    &__cards-container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @media (max-width: 1150px)
            justify-content: space-evenly
            flex-wrap: wrap
    &__card
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        width: 255px
        height: 363px

        background: #FFFFFF
        @media (max-width: 1150px)
            width: 16rem
            height: 22rem
            margin: .5rem

    &__img
        width: 125px
        height: 166px

        background: #C4C4C4
    &__description
        margin: 0 30px

        color: #333333
        font: 400 normal 1rem/20px $font-stack
        text-align: center
    &__price
        color: #000
        font: 500 normal 1.5rem/25px $font-stack
        text-align: center
        letter-spacing: 0.05em
        @media (max-width: 1024px)
            font: 500 normal 1.3rem/25px $font-stack
    &__buy
        width: 130px
        height: 35px

        color: #fff
        font: 400 normal 1rem/16px $font-stack
        text-align: center
        letter-spacing: 0.05em

        border: none
        border-radius: 30px
        background: $main-green
        &:hover
            cursor: pointer

            background: #5aa952
            transition: background .2s

/* SUBSCRIBE */
.subscribe-location
    display: flex
    justify-content: space-between
    margin-top: 100px
    width: $width-container
    height: 212px
    @media (max-width: 1150px)
        justify-content: space-evenly
        margin-top: 2rem
        width: 100%
    @media (max-width: 580px)
        flex-direction: column
        align-items: center
        height: auto
.subscribe-card
    +subscribe-location-cards
    justify-content: space-between
    @media (max-width: 1150px)
        width: 40%
    @media (max-width: 580px)
        width: 80%
        height: 10rem
        margin: .8rem auto
    &_left-side
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: flex-start
        margin-left: 40px
        @media (max-width: 1150px)
            justify-content: space-between
            margin: 0
            width: 100%
            padding: 10px
    &__title
        color: #fff
        font: 700 normal 18px/21px $font-stack
        @media (max-width: 320px)
            font: 700 normal 1rem/16px $font-stack
    &__description
        color: #fff
        font: 400 normal 1rem/20px $font-stack
        @media (max-width: 320px)
            font: 400 normal .9rem/1.4 $font-stack
    &__email
        width: 225px
        height: 35px
        padding-left: 25px
        border: none
        border-radius: 30px

        font: 400 normal 1rem/16px $font-stack

        background-color: #fff
        @media (max-width: 1150px)
            width: 10rem
            padding: 0

            text-align: center
        @media (max-width: 320px)
            height: 2rem
        &::placeholder
            color: #C4C4C4
        &:focus
            outline: none
            background-color: #e6ffe3
    &_right-side
        display: flex
        align-items: center
        width: 230px
        @media (max-width: 1150px)
            display: none
            width: 0
        @media (max-width: 580px)
            display: flex
            width: 230px
        @media (max-width: 520px)
            display: none
            width: 0
    &__envelope
        width: 140px
        height: 106.54px
        margin: 0 45px
        @media (max-width: 580px)
            width: 10rem
            height: 6.2rem
            margin: 0
.location-card
    +subscribe-location-cards
    flex-direction: column
    justify-content: space-evenly
    padding-left: 40px
    @media (max-width: 1150px)
        justify-content: space-between
        width: 40%
        padding: 10px
    @media (max-width: 580px)
        width: 80%
        height: 10rem
    &__shop-map
        +buttons(#fff, $main-green)
        height: 35px

        color: #fff
        font: 400 normal 1rem/16px $font-stack
        @media (max-width: 1150px)
            width: 10rem
        @media (max-width: 320px)
            height: 2rem
        &:hover
            cursor: pointer

            background: #5aa952
            transition: background .2s

/* FOOTER */
.footer
    display: flex
    flex-direction: column
    @media (max-width: 1150px)
        top: 1624px
    @media (max-width: 1024px)
        top: 1440px

/* UP-LINE */
.footer-up-line
    display: flex
    justify-content: center
    align-items: center
    height: 120px

    background: #fff
    &__container
        display: flex
        justify-content: space-between
        align-items: center
    &__social-media-icons
        display: flex
        justify-content: flex-start
        flex: 1
        @media (max-width: 1150px)
            margin: 0 10px
    &__address
        flex: 1

        color: #000
        font: 400 normal 1rem/16px $font-stack
        text-align: center
    &__phone
        flex: 1
        justify-content: flex-end
    &__phone-feedback
        @media (max-width: 1150px)
            margin: 0 10px

.icon-box
    display: flex
    justify-content: center
    align-items: center
    width: 45px
    height: 45px
    margin-right: 20px

    border-radius: 50%
    border: 2px solid $main-green
    background: #FFF
    &_youtube
        width: 22px
        height: 15px
    &_vk
        width: 28.04px
        height: 15px
    &_facebook
        width: 10.81px
        height: 20px
    &_instagram
        width: 22px
        height: 22px

/* DOWN-LINE */
.footer-down-line
    display: flex
    justify-content: center
    align-items: center
    height: 64px

    background: #EFEFEF
    &__container
        display: flex
        justify-content: space-between
        align-items: center
        width: 1110px
    &__copyright, &__privacy-policy
        color: #828282
        font: 400 normal 12px/14px $font-stack
        @media (max-width: 1150px)
            margin: 0 10px
