.content-sale
    position: relative

    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    height: 604px

    background-color: $main-green
    @media (max-width: 1150px)
        height: 30em
    @media (max-width: 580px)
        position: static

        height: auto
    &__wrapper
        display: flex
        justify-content: flex-start
        align-items: center
        height: 219px
        @media ( max-width: 1150px )
            width: 100%
            height: 14em
        @media (max-width: 580px)
            justify-content: center
            height: 13em
    &__group
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        width: 308px
        height: inherit
        @media (max-width: 1150px)
            width: 19em
            padding-left: 10px
        @media (max-width: 580px)
            align-items: center
            width: 18em
    &__header
        margin: 0

        color: #FFFFFF
        font: 700 normal 48px/56px $font-stack
        @media (max-width: 1150px)
            font: 700 2.5rem/1.5 $font-stack
        @media (max-width: 580px)
            font: 700 2.3rem/1.5 $font-stack
        @media (max-width: 320px)
            font: 700 2rem/1.5 $font-stack
    &__description
        color: #FFFFFF
        font: 400 normal 14px/20px $font-stack
        @media (max-width: 580px)
            text-align: center
    &__more
        +buttons(#fff, $main-green)
        text-align: center

        color: #fff
        font: 400 normal 14px/16px $font-stack
        letter-spacing: 0.05em
        +buttons-media-rules
        &:hover
            cursor: pointer

            background: #5aa952
            transition: background .2s
    &__img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-28%, -50%)

        width: 859px
        height: 859px
        @media (max-width: 1440px)
            width: 55rem
            height: 55rem
        @media (max-width: 1150px)
            width: 45rem
            height: 45rem
            transform: translate(-20%, -50%)
        @media (max-width: 768px)
            width: 38rem
            height: 38rem
            transform: translate(-22%, -50%)
        @media (max-width: 580px)
            position: static
            transform: none

            width: 29rem
            height: 29rem
            margin: 10px auto
        @media (max-width: 320px)
            width: 20rem
            height: 20rem
        &_big-circle
            display: flex
            justify-content: center
            align-items: center
            width: inherit
            height: inherit

            border-radius: 50%

            background: rgba(255, 255, 255, .3)
        &_small-circle
            display: flex
            justify-content: center
            align-items: center
            width: 677px
            height: 677px

            border-radius: 50%

            background: rgba(255, 255, 255, .4)
            @media (max-width: 1440px)
                width: 45rem
                height: 45rem
            @media (max-width: 1150px)
                width: 35rem
                height: 35rem
            @media (max-width: 768px)
                width: 31rem
                height: 31rem
            @media (max-width: 580px)
                width: 23rem
                height: 23rem
            @media (max-width: 320px)
                width: 17rem
                height: 17rem
        &_photo
            width: 584px
            height: 584px
            @media (max-width: 1150px)
                width: 30rem
                height: 30rem
            @media (max-width: 580px)
                width: 25rem
                height: 25rem
            @media (max-width: 320px)
                width: 20rem
                height: 20rem
