.content-nav
    height: 79px
    display: flex
    justify-content: center
    align-items: center
    border-top: 2px solid #EFEFEF
    @media (max-width: 768px)
        position: static
        height: auto
        border-top: 1px solid #EFEFEF
    &__container
        width: 675px
        height: 19px
        display: flex
        justify-content: space-between
        @media (max-width: 768px)
            width: 100%
            flex-wrap: wrap
            height: inherit
    &__link
        color: #000
        font: 400 normal 16px/18.75px $font-stack
        text-decoration: none
        @media (max-width: 768px)
            display: flex
            justify-content: center
            flex: auto
            padding: 10px
            border: 1px solid #EFEFEF
        @media (max-width: 425px)
            padding: 5px
        &:hover
            color: #00000080
            transition: color 0.2s
