.offers
    display: flex
    justify-content: center
    padding-bottom: 132px

    background: #EFEFEF
    @media (max-width: 1024px)
        height: auto
    @media (max-width: 1150px)
        top: 669px
    @media (max-width: 768px)
        position: static
