.subscribe-card
    +subscribe-location-cards
    justify-content: space-between
    @media (max-width: 1150px)
        margin-right: 10px
    @media (max-width: 580px)
        height: 10rem
        margin: .8rem auto
    &_left-side
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: flex-start
        margin-left: 40px
        @media (max-width: 1150px)
            justify-content: space-between
            margin: 0
            width: 100%
            padding: 10px
    &__title
        color: #fff
        font: 700 normal 18px/21px $font-stack
        @media (max-width: 320px)
            font: 700 normal 1rem/16px $font-stack
    &__description
        color: #fff
        font: 400 normal 1rem/20px $font-stack
        @media (max-width: 320px)
            font: 400 normal .9rem/1.4 $font-stack
    &__email
        width: 225px
        height: 35px
        padding-left: 25px
        border: none
        border-radius: 30px

        font: 400 normal 1rem/16px $font-stack

        background-color: #fff
        @media (max-width: 1150px)
            width: 10rem
            padding: 0

            text-align: center
        @media (max-width: 580px)
            height: 31px
        &::placeholder
            color: #C4C4C4
        &:focus
            outline: none
            background-color: #e6ffe3
    &_right-side
        display: flex
        align-items: center
        width: 230px
        @media (max-width: 1150px)
            display: none
            width: 0
        @media (max-width: 580px)
            display: flex
            width: 230px
        @media (max-width: 520px)
            display: none
            width: 0
    &__envelope
        width: 140px
        height: 106.54px
        margin: 0 45px
        @media (max-width: 580px)
            width: 10rem
            height: 6.2rem
            margin: 0
