.subscribe-location
    display: flex
    justify-content: space-between
    margin-top: 100px
    height: 212px
    @media (max-width: 1150px)
        margin-top: 2rem
    @media (max-width: 580px)
        flex-direction: column
        align-items: center
        height: auto
