.icon-box
    display: flex
    justify-content: center
    align-items: center
    width: 45px
    height: 45px
    margin-right: 20px

    border-radius: 50%
    border: 2px solid $main-green
    background: #FFF
    @media (max-width: 1150px)
        margin-right: 10px
    @media (max-width: 780px)
        margin: 0 5px
        width: 2.5rem
        height: 2.5rem
    &:hover
        cursor: pointer
    &_youtube
        width: 22px
        height: 15px
        @media (max-width: 780px)
            width: 1.5rem
            height: 1rem
    &_vk
        width: 28.04px
        height: 15px
        @media (max-width: 780px)
            width: 1.9rem
            height: 1rem
    &_facebook
        width: 10.81px
        height: 20px
        @media (max-width: 780px)
            width: 0.7rem
            height: 1.3rem
    &_instagram
        width: 22px
        height: 22px
        @media (max-width: 780px)
            width: 1.5rem
            height: 1.5rem
