.header-nav
    position: fixed
    top: 0
    left: 0
    z-index: 2

    display: flex
    justify-content: center
    width: 100vw
    height: 50px

    background: #e5e5e5
    @media (max-width: 768px)
        height: 2.5rem
    @media (max-width: 425px)
        height: auto
    &__container
        display: flex
        justify-content: space-around
        width: 447px
        height: inherit
        @media (max-width: 425px)
            flex-wrap: wrap
            width: 100%
    &__link
        display: flex
        justify-content: center
        align-items: center
        flex: auto

        color: #333333
        font: 400 normal 14px/16px $font-stack
        text-decoration: none
        @media (max-width: 425px)
            padding: 4px

            border: 1px solid #d3d3d3
        &:hover
            background: #ccc

            transition: background 0.2s
