.header-info
    display: flex
    height: 120px
    margin-top: 50px
    @media (max-width: 1150px)
        width: 100%
    @media (max-width: 768px)
        margin-top: 2.5rem
    @media (max-width: 580px)
        flex-direction: column
        height: auto
    @media (max-width: 366px)
        margin-top: 3.8rem
    &__brand
        display: flex
        justify-content: flex-start
        align-items: center
        flex: 1
        @media (max-width: 1150px)
            justify-content: center
        @media (max-width: 580px)
            width: 100%
            padding: 5px

            border-bottom: 1px solid #EFEFEF
        @media (max-width: 320px)
            padding: 0
    &__logo
        width: 80px
        height: 80px
        @media (max-width: 320px)
            transform: scale(.7)
    &__title
        margin: 0 0 0 20px

        color: $main-green
        font: 700 normal 36px/42px $font-stack
        letter-spacing: 0.1em
        @media (max-width: 320px)
            margin: 0

            font: 700 normal 28px/1.5 $font-stack
    &__phone
        display: flex
        justify-content: flex-end
        align-items: center
        flex: 1
        @media (max-width: 1150px)
            justify-content: center
        @media (max-width: 780px)
            flex-direction: column
        @media (max-width: 580px)
            flex-direction: row
            justify-content: space-evenly
            width: 100%
            padding: 5px
    &__phone-number
        font: 400 normal 16px/19px $font-stack
        @media (max-width: 780px)
            margin: 5px
        @media (max-width: 320px)
            font: 400 .9em/1.5 $font-stack

    &__phone-feedback
        +buttons($main-green, #fff)
        display: flex
        justify-content: center
        align-items: center
        margin-left: 40px

        color: #000
        font: 400 normal 14px/16px $font-stack
        +buttons-media-rules
        &:hover
            cursor: pointer
            background-color: #66c05d14

            transition: .2s
