$width-container: 1110px
$main-green: #66C05D
$font-stack: Roboto, sans-serif

=buttons($color, $bg-color)
    width: 170px
    height: 40px
    border-radius: 40px

    border: 2px solid $color

    background: $bg-color
=buttons-media-rules
    @media (max-width: 780px)
        width: 10em
        height: 2.5em
        margin: 5px
    @media (max-width: 425px)
        border-width: 1px
    @media (max-width: 320px)
        width: 8rem
        height: 2rem
        font: 400 normal .8rem/1.5 $font-stack
=subscribe-location-cards
    display: flex
    max-width: 540px
    width: 100%
    max-height: 212px
    background: $main-green

html
    font-size: 14px

*,
*::before,
*::after
    box-sizing: border-box

body, h1, h2, h3
    margin: 0

    font-family: Roboto
    font-size: 1rem

.container
    max-width: 1140px
    width: 100%
    margin: 0 auto
    padding: 0 15px
